<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google Search</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- THIS IS THE HEADER START -->
    <header id="head">
      <div id='logo-div'>
        <img id='logo' src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="logo"/>
       </div>
      <div id="search">
        <button type="submit"><i class="fa fa-search"></i></button>
        <input id="bar" type= "text" placeholder="Panthera Leo">
      </div>
      <div id="profile">
        <div id="mail"><a href="#">kendrick.lamar@gmail.com</a></div>
        <img id="square" src="https://i.imgur.com/KlM0zyr.png" alt="square">
        <img id="g-plus" src="https://i.imgur.com/ZF4SOOo.png" alt="g">
      </div>

    </header>
    <!-- THIS IS THE HEADER END -->

    <div id="main">
      <nav id='nav'>
        <div id='colors'>
          <div class='blue'></div>
          <div class='red'></div>
          <div class='yellow'></div>
          <div class='green'></div>
        </div>
        <ul>
          <li>TYPES</li>
          <li><i class="fa fa-user" aria-hidden="true" Custom></i><span class='custom'>Custom</span> </li>
          <li><i class="fa fa-globe" aria-hidden="true" Web></i><span class='web'>Web</span> </li>
          <li><i class="fa fa-picture-o" aria-hidden="true" Images></i> <span class='images'>Images</span> </li>
          <li><i class="fa fa-map" aria-hidden="true" Maps></i> <span class='maps'> Maps</span> </li>
          <li><i class="fa fa-video-camera" aria-hidden="true"></i> <span class= 'video'>Video</span> </li>
          <li><i class="fa fa-plus-square" aria-hidden="true"></i><span  class='plus'>Plus</span> </li>
        </ul>

        <ul>
          <li>FILTER</li>
          <li><i class="fa fa-map-marker" aria-hidden="true"></i><span class='nearby'>Nearby</span> </li>
          <li><i class="fa fa-clock-o" aria-hidden="true"></i><span class='last month'>Last month</span> </li>
          <li><i class="fa fa-calendar" aria-hidden="true"></i><span class= 'all results'>All results</span> </li>
          <li><i class="fa fa-language" aria-hidden="true"></i><span class= 'all languages'>All languages</span></li>

        </ul>
        <div class="nav-footer">
          465000 RESULTS 0.3 SEC
        </div>
      </nav>
      <!-- LEFT NAV BAR END -->
      <!-- CENTER SECTION BEGIN -->
      <article>
        <h1>Web</h1>

        <h1>Panthera Leo - Wikipedia</h1>

         <p>the lion (Panthera leo) is a large mammal of the Felidae (cat) family. Some large males weigh over 250 kg (550 lb).[3] Today, wild lions live in sub-Saharan Africa and in Asia.[4] Lions are adapted for life in grasslands and mixed areas with trees and grass. The relatively small females are fast runners over short distances, and coordinate their hunting of herd animals.en.wikipedia.com</p>

         <h2>Lion - Wikipedia</h2>

         <p>Lions live for 10 to 14 years when they are in the wild. When they are captured, they can live longer than 20 years. In the wild, males do not usually live longer than 10 years. This is because wounds from fighting with other males make their lives shorter.[6] They usually live in savanna and grassland.</p>

         <h2>Panthera Leo - African lion</h2>

         <p>They have long, retractable claws which help the lion to grab and hold prey. They also have a rough tongue that helps them peel the skin of prey animals away from flesh and flesh away from bone. Across their belly, they have loose skin which allows the species to be kicked by prey with little chance of an injury.</p>

         <h2>Panthera Leo - the animal encyclopedia</h2>

         <p>They have long, retractable claws which help the lion to grab and hold prey. They also have a rough tongue that helps them peel the skin of prey animals away from flesh and flesh away from bone. Across their belly, they have loose skin which allows the species to be kicked by prey with little chance of an injury.</p>

         <h2>Panthera Leo - the free Dictionary</h2>

         <p> A large carnivorous feline mammal (Panthera leo) of Africa and northwest India, having a short tawny coat, a tufted tail, and, in the male, a heavy mane around the neck and shoulders.en.freedictionary.com</p>

       </article>


        <aside id='aside'>
        <!-- RIGHT SECTION END -->

        <h1>Images</h1>
<img src="https://answersafrica.com/wp-content/uploads/2013/07/African_lion_king-wide-640x400.jpg">
        <h1>Maps</h1>
        <img src="https://andoraconsulting.com/content/images/thumbs/0000149_google-map-for-nopcommerce-show-locations-and-search-by-map_550.jpeg" >
    </aside>

    </div>
  </body>
</html>
